<ENTRY>
{
 "thisFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/07/25 13:36:02",
 "timestampMillis": "1086574768",
 "buildStep": {
  "cmdId": "b519e165-22c6-46f3-a405-c08251b30161",
  "name": "vitis-run",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 13:36:02",
 "timestampMillis": "1086574769",
 "status": {
  "cmdId": "b519e165-22c6-46f3-a405-c08251b30161",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/07/25 13:36:06",
 "timestampMillis": "1086579405",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SpMV",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Desktop\\SpMV\\hls_component\\SpMV.cpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/07/25 13:36:06",
 "timestampMillis": "1086579406",
 "buildStep": {
  "cmdId": "19493083-9b4b-4000-8095-2277f745e4d7",
  "name": "csim_design",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 13:36:06",
 "timestampMillis": "1086579407",
 "status": {
  "cmdId": "19493083-9b4b-4000-8095-2277f745e4d7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 13:36:09",
 "timestampMillis": "1086582407",
 "status": {
  "cmdId": "19493083-9b4b-4000-8095-2277f745e4d7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 13:36:10",
 "timestampMillis": "1086582494",
 "status": {
  "cmdId": "b519e165-22c6-46f3-a405-c08251b30161",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 13:36:10",
 "timestampMillis": "1086582495",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 13:36:10",
 "timestampMillis": "1086582495",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
