<ENTRY>
{
 "thisFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/07/25 19:48:07",
 "timestampMillis": "1108900335",
 "buildStep": {
  "cmdId": "bffd1ac3-b3f5-45b1-9be8-e055df8bf3cf",
  "name": "vitis-run",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 19:48:07",
 "timestampMillis": "1108900335",
 "status": {
  "cmdId": "bffd1ac3-b3f5-45b1-9be8-e055df8bf3cf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/07/25 19:48:12",
 "timestampMillis": "1108904627",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SpMV",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Desktop\\SpMV\\hls_component\\SpMV.cpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/07/25 19:48:12",
 "timestampMillis": "1108904628",
 "buildStep": {
  "cmdId": "7bdeed46-b69d-4946-a5d5-43c04a56ca4f",
  "name": "csim_design",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 19:48:12",
 "timestampMillis": "1108904629",
 "status": {
  "cmdId": "7bdeed46-b69d-4946-a5d5-43c04a56ca4f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 19:48:19",
 "timestampMillis": "1108911449",
 "status": {
  "cmdId": "7bdeed46-b69d-4946-a5d5-43c04a56ca4f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 19:48:19",
 "timestampMillis": "1108911524",
 "status": {
  "cmdId": "bffd1ac3-b3f5-45b1-9be8-e055df8bf3cf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 19:48:19",
 "timestampMillis": "1108911525",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 19:48:19",
 "timestampMillis": "1108911525",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
