<ENTRY>
{
 "thisFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/07/25 10:59:48",
 "timestampMillis": "1077200848",
 "buildStep": {
  "cmdId": "747f4700-eae8-413c-b2ab-9861309653b3",
  "name": "vitis-run",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 10:59:48",
 "timestampMillis": "1077200849",
 "status": {
  "cmdId": "747f4700-eae8-413c-b2ab-9861309653b3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/07/25 10:59:52",
 "timestampMillis": "1077205269",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Desktop\\SpMV\\hls_component\\SpMV.c",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hppb.file=SpMV.hpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.h",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.cpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/07/25 10:59:52",
 "timestampMillis": "1077205271",
 "buildStep": {
  "cmdId": "f78da0a6-3adc-4471-916f-7d9a78da992c",
  "name": "csim_design",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 10:59:52",
 "timestampMillis": "1077205272",
 "status": {
  "cmdId": "f78da0a6-3adc-4471-916f-7d9a78da992c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 10:59:59",
 "timestampMillis": "1077212276",
 "status": {
  "cmdId": "f78da0a6-3adc-4471-916f-7d9a78da992c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 10:59:59",
 "timestampMillis": "1077212350",
 "status": {
  "cmdId": "747f4700-eae8-413c-b2ab-9861309653b3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 10:59:59",
 "timestampMillis": "1077212351",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 10:59:59",
 "timestampMillis": "1077212351",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
