<ENTRY>
{
 "thisFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/07/25 15:23:44",
 "timestampMillis": "1093036740",
 "buildStep": {
  "cmdId": "113cb754-c667-41b5-97bf-b5a7ed73ada8",
  "name": "vitis-run",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 15:23:44",
 "timestampMillis": "1093036740",
 "status": {
  "cmdId": "113cb754-c667-41b5-97bf-b5a7ed73ada8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/07/25 15:23:48",
 "timestampMillis": "1093041411",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SpMV",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Desktop\\SpMV\\hls_component\\SpMV.cpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/07/25 15:23:48",
 "timestampMillis": "1093041413",
 "buildStep": {
  "cmdId": "f757c836-5be7-4ec9-bf81-22ba7cd3939e",
  "name": "csim_design",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 15:23:48",
 "timestampMillis": "1093041415",
 "status": {
  "cmdId": "f757c836-5be7-4ec9-bf81-22ba7cd3939e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 15:23:49",
 "timestampMillis": "1093042028",
 "status": {
  "cmdId": "f757c836-5be7-4ec9-bf81-22ba7cd3939e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 15:23:49",
 "timestampMillis": "1093042132",
 "status": {
  "cmdId": "113cb754-c667-41b5-97bf-b5a7ed73ada8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 15:23:49",
 "timestampMillis": "1093042133",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 15:23:49",
 "timestampMillis": "1093042134",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
