<ENTRY>
{
 "thisFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/07/25 20:35:58",
 "timestampMillis": "1111771105",
 "buildStep": {
  "cmdId": "0382fc73-0b65-47b0-9cd0-3597b4583bb7",
  "name": "vitis-run",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Desktop\\SpMV\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 20:35:58",
 "timestampMillis": "1111771106",
 "status": {
  "cmdId": "0382fc73-0b65-47b0-9cd0-3597b4583bb7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/07/25 20:36:03",
 "timestampMillis": "1111775514",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SpMV",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Desktop\\SpMV\\hls_component\\SpMV.cpp",
     "D:/Desktop\\SpMV\\hls_component\\SpMV.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/07/25 20:36:03",
 "timestampMillis": "1111775515",
 "buildStep": {
  "cmdId": "e40f3b2e-5e7e-44bb-bd20-f8578e0b784d",
  "name": "csim_design",
  "logFile": "D:/Desktop\\SpMV\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Desktop\\SpMV\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 20:36:03",
 "timestampMillis": "1111775516",
 "status": {
  "cmdId": "e40f3b2e-5e7e-44bb-bd20-f8578e0b784d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 20:36:09",
 "timestampMillis": "1111782195",
 "status": {
  "cmdId": "e40f3b2e-5e7e-44bb-bd20-f8578e0b784d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/07/25 20:36:09",
 "timestampMillis": "1111782270",
 "status": {
  "cmdId": "0382fc73-0b65-47b0-9cd0-3597b4583bb7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 20:36:09",
 "timestampMillis": "1111782270",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/07/25 20:36:09",
 "timestampMillis": "1111782271",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
